; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.4
	alanswx/ESPAsyncWiFiManager@^0.31
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
monitor_speed = 115200
